<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="contact2.html"><li>Contact Materialize Demo</li></a>
            </ul>
        </nav>
    </header>

    <h1>About</h1>
    <p>My about page</p>

    <!-- CSS Grid-->
    <div class="wrapper">
        <div class="Box a"><img src="Beach.JPG" alt="Beach" height="300px"> </div>
        <div class="Box b"><img src="Kayak1.JPG" alt="Kayak" height="300px"></div>
        <div class="Box c"></div>
        <div class="Box d"><img src="House.JPG" alt="House" height="300px"></div>
        <div class="Box e"><img src="persian2.jpg" alt="Kitty"height="300px" ></div>
        <div class="Box f"><img src="Beach.JPG" alt="Kayak" height="300px"></div>
      </div>

</body>
</html>